.
|-- .gitignore
|-- alltune2-bm-receive.sh
|-- config.ini.example
|-- README.md
|-- screenshot.png
|-- setup_alltune2.sh
|-- tree.txt
|-- VERSION
|-- api
|   |-- connect.php
|   |-- direct_link.php
|   |-- favorites.php
|   \-- status.php
|-- app
|   |-- Actions
|   |   |-- ActionInterface.php
|   |   |-- AllStarAction.php
|   |   |-- BrandMeisterAction.php
|   |   |-- TGIFAction.php
|   |   \-- YSFAction.php
|   |-- Controllers
|   |   \-- MainController.php
|   |-- Services
|   |   \-- NetworkManager.php
|   |-- State
|   |   |-- AppState.php
|   |   |-- MessageCatalog.php
|   |   \-- StatusMapper.php
|   \-- Support
|       |-- ApiAuthGuard.php
|       |-- AppAuth.php
|       |-- AppCsrf.php
|       |-- AppSession.php
|       |-- Config.php
|       \-- Logger.php
|-- data
|   \-- favorites.txt
|-- docs
|   \-- .gitkeep
|-- logs
|   \-- .gitkeep
|-- public
|   |-- alltune2_ribbon_bar.php
|   |-- favorites.php
|   |-- index.php
|   |-- login.php
|   |-- logout.php
|   \-- assets
|       |-- css
|       |   \-- style.css
|       \-- js
|           \-- app.js
|-- stfu
|   \-- STFU
|-- tgif-hblink
|   |-- alltune2-hblink-audio-helper.sh
|   |-- bridge.py
|   |-- config.py
|   |-- const.py
|   |-- hblink.cfg.example
|   |-- hblink.py
|   |-- log.py
|   |-- MMDVM_Bridge.hblink.ini.example
|   |-- README.md
|   |-- README_START.txt
|   |-- reporting_const.py
|   |-- requirements.txt
|   |-- rules.py.template
|   |-- set_hblink_tg.sh
|   \-- voice_lib.py
\-- tools
    \-- alltune2_set_admin_password.php
