.
|-- api
|   |-- connect.php
|   |-- direct_link.php
|   \-- status.php
|-- app
|   |-- Actions
|   |   |-- ActionInterface.php
|   |   |-- AllStarAction.php
|   |   |-- BrandMeisterAction.php
|   |   |-- TGIFAction.php
|   |   \-- YSFAction.php
|   |-- Controllers
|   |   \-- MainController.php
|   |-- Services
|   |   \-- NetworkManager.php
|   |-- State
|   |   |-- AppState.php
|   |   |-- MessageCatalog.php
|   |   \-- StatusMapper.php
|   \-- Support
|       |-- Config.php
|       \-- Logger.php
|-- data
|   \-- favorites.txt
|-- docs
|   \-- .gitkeep
|-- public
|   |-- assets
|   |   |-- css
|   |   |   \-- style.css
|   |   \-- js
|   |       \-- app.js
|   |-- alltune2_ribbon_bar.php
|   |-- favorites.php
|   \-- index.php
|-- stfu
|   |-- DVSwitch.ini
|   \-- STFU
|-- tgif-hblink
|   |-- dmr_utils3
|   |   |-- dmr_utils3
|   |   |   |-- __init__.py
|   |   |   |-- ambe.py
|   |   |   |-- ambe_utils.py
|   |   |   |-- bptc.py
|   |   |   |-- const.py
|   |   |   |-- crc.py
|   |   |   |-- decode.py
|   |   |   |-- encode.py
|   |   |   |-- golay.py
|   |   |   |-- golay_tables.py
|   |   |   |-- hamming.py
|   |   |   |-- qr.py
|   |   |   |-- rs129.py
|   |   |   \-- utils.py
|   |   |-- get-pip.py
|   |   |-- install.sh
|   |   |-- LICENSE
|   |   |-- README.rst
|   |   \-- setup.py
|   |-- alltune2-hblink-audio-helper.sh
|   |-- bridge.py
|   |-- config.py
|   |-- const.py
|   |-- DVSwitch.ini
|   |-- hblink.cfg
|   |-- hblink.cfg.example
|   |-- hblink.py
|   |-- log.py
|   |-- MMDVM_Bridge.hblink.ini
|   |-- MMDVM_Bridge.hblink.ini.example
|   |-- MMDVM_Bridge.pre-hblink.ini
|   |-- README.md
|   |-- README_START.txt
|   |-- reporting_const.py
|   |-- requirements.txt
|   |-- rules.py
|   |-- rules.py.template
|   |-- set_hblink_tg.sh
|   \-- voice_lib.py
|-- .gitignore
|-- alltune2-bm-receive.sh
|-- config.ini.example
|-- README.md
|-- screenshot.png
|-- setup_alltune2.sh
|-- tree.txt
\-- VERSION
