# Auto-generated by set_hblink_tg.sh
# MASTER-1 = local MMDVM_Bridge client
# REPEATER-1 = upstream TGIF peer
# Local DVSwitch/Analog_Bridge side keys the current local TG from Analog_Bridge.ini.
# Upstream TGIF side uses the selected talkgroup.

BRIDGES = {
 'TGIF_DYNAMIC': [
  {'SYSTEM': 'MASTER-1',   'TS': 2, 'TGID': __LOCAL_TG__, 'ACTIVE': True, 'TIMEOUT': 0, 'TO_TYPE': 'NONE', 'ON': [], 'OFF': [], 'RESET': []},
  {'SYSTEM': 'REPEATER-1', 'TS': 2, 'TGID': __TG__,       'ACTIVE': True, 'TIMEOUT': 0, 'TO_TYPE': 'NONE', 'ON': [], 'OFF': [], 'RESET': []},
 ]
}

UNIT = ['MASTER-1', 'REPEATER-1']